# line-memo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/seunghyun/linememo/data/: MemoRepositoryTest.kt
app/src/androidTest/java/com/seunghyun/linememo/ui/: CreateMemoTest.kt  DeleteMemoTest.kt  EditActivityFinishTest.kt  EditMemoTest.kt  ImageAdditionDeletionTest.kt  InvalidUrlTest.kt
app/src/androidTest/java/com/seunghyun/linememo/ui/list/: CreateMemoTest.kt  DeleteMemoTest.kt  EditMemoTest.kt  ImageAdditionDeletionTest.kt  InvalidUrlTest.kt
app/src/androidTest/java/com/seunghyun/linememo/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunghyun/linememo/: App.kt  MainActivity.kt
app/src/main/java/com/seunghyun/linememo/data/: AppDatabase.kt  Memo.kt  MemoDao.kt  MemoRepository.kt
app/src/main/java/com/seunghyun/linememo/di/: RepositoryModule.kt
app/src/main/java/com/seunghyun/linememo/ui/edit/: BindingAdapters.kt  EditActivity.kt  EditViewModel.kt  ImageItem.kt  ImagesRecyclerAdapter.kt
app/src/main/java/com/seunghyun/linememo/ui/edit/utils/: BindingAdapters.kt  EditViewModelFactory.kt  ImageItemDiffCallback.kt  ImagesRecyclerAdapter.kt
app/src/main/java/com/seunghyun/linememo/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/seunghyun/linememo/ui/list/utils/: ListViewModelFactory.kt  MemoItemDiffCallback.kt  MemoRecyclerAdapter.kt
app/src/main/java/com/seunghyun/linememo/ui/new_memo/: NewMemoActivity.kt
app/src/main/java/com/seunghyun/linememo/utils/: BindingAdapters.kt  BindingUtils.kt  Event.kt  EventObserver.kt  LiveDataExtensions.kt  LocalStorageHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_link_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_remove_circle_red_24dp.xml  ic_save_black_24dp.xml  ic_subject_gray_24dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  dialog_add_link.xml  item_image.xml  item_memo.xml  item_new_image.xml  popup_add_new_image.xml
app/src/main/res/menu/: edit_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
