<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.seunghyun.linememo.ui.edit.EditViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_photo_library_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{() -> vm.onAlbumButtonClick()}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/album"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_camera_alt_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{() -> vm.onCameraButtonClick()}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/camera"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_link_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{() -> vm.onLinkButtonClick()}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/link"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>
</layout>
